API_KEY=
API_URL="https://localhost:8443/api"

CATEGORY_XML_DIR="../data/categories_xml"
PRODUCTS_XML_DIR="../data/products_xml"
PRODUCTS_IMAGES_DIR="../data/products/images"

PRODUCTS_JSON_PATH=".../data/products_all.json"
CATEGORY_JSON_PATH="../data/categories.json"